image: ubuntu:20.04

variables:
    DEBIAN_FRONTEND: noninteractive

stages:
    - build
    - test

before_script: 
    - apt-get update && apt-get install build-essential -y && apt-get install -y cppcheck && apt-get install -y valgrind
    - echo "Installed pre requisites"

buildCode:
    stage: build
    script:
        - echo "Building"
        - mkdir buildfolder
        - echo "Checking with cppcheck"
        - cppcheck --enable=all --suppress=missingIncludeSystem main.cpp
        - g++ main.cpp -o helloworld
    artifacts:
        paths:
            - helloworld
test:
    stage: test
    script:
        - echo "Running the program"
        - ./helloworld
